{
	"name": "@jlbelanger/magnolia",
	"version": "1.0.0",
	"description": "Recipes.",
	"license": "GPL-3.0-only",
	"type": "module",
	"author": {
		"name": "Jenny Belanger",
		"email": "mail@jennybelanger.com",
		"url": "https://www.jennybelanger.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jlbelanger/magnolia.git"
	},
	"scripts": {
		"build": "node_modules/.bin/webpack --mode=production",
		"lint": "yarn lint:css && yarn lint:js",
		"lint:css": "node_modules/.bin/stylelint 'resources/css/**/*.css'",
		"lint:js": "node_modules/.bin/eslint .",
		"lint:php": "./vendor/bin/phpcs",
		"test:js": "node_modules/.bin/jest",
		"test:php": "./vendor/bin/phpunit",
		"test:watch": "node_modules/.bin/jest --watch",
		"start": "node_modules/.bin/update-browserslist-db && node_modules/.bin/webpack --watch"
	},
	"dependencies": {
		"@csstools/postcss-relative-color-syntax": "^3.0.12",
		"normalize.css": "^8.0.1",
		"postcss-custom-properties": "^14.0.6"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/plugin-transform-modules-commonjs": "^7.27.1",
		"@csstools/postcss-global-data": "^3.1.0",
		"@eslint/js": "^9.39.2",
		"@stylistic/eslint-plugin": "^5.6.1",
		"@stylistic/stylelint-plugin": "^4.0.0",
		"babel-loader": "^10.0.0",
		"browser-sync": "^3.0.4",
		"browser-sync-webpack-plugin": "^2.4.0",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.4",
		"eslint": "^9.39.2",
		"eslint-plugin-import": "^2.32.0",
		"globals": "^16.5.0",
		"jest": "^30.2.0",
		"mini-css-extract-plugin": "^2.9.4",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.2.0",
		"postcss-preset-env": "^10.5.0",
		"stylelint": "^16.26.1",
		"stylelint-config-standard": "^39.0.1",
		"stylelint-order": "^7.0.0",
		"terser-webpack-plugin": "^5.3.16",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1",
		"webpack-manifest-plugin": "^6.0.1"
	},
	"browserslist": [
		"defaults",
		"iOS >= 12"
	]
}
